<!DOCTYPE html>
    <html>
        <head>
            <title>
                Batteries
            </title>
            <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i&display=swap" rel="stylesheet">
            <style>
                body{
                    
                    background-image: url('BG.jpeg');
                    background-repeat: no-repeat;
				    background-size: cover;
				    background-position: center;
				    background-attachment: fixed;
                    font-family:'Libre Baskerville', serif;
                    color: #030C22;
                    
                }
                .D{
                    
                    align-content: left; 
                    margin-left: 8%;
                    width: 100%;
                }
                .d{
                    align-content: left;
                    padding-right: 20%;
                    width: 100%;
                }
                h1{
                    width: 100%;
                    margin-left: 20%;
                    
                }
                li{
                    font-size: 120%;
                    
                }
                .l{
                    margin-left: 8%;
                }
                .T{
                    font-size: 140%;
                    width: 35%;
                    margin-bottom: 2%;
                }
                img{
                    float:right;
                    width: 55%;
                    margin-top: 30px;
                    margin-left: 20px;
                }
                a:link{
                    
                    color: #030C22;
                    
                }
                a:visited{
                    
                    color: #030C22;
                    
                }
                a:hover{
                    text-decoration: none;
                }
                td{
                    margin-left: 3%;
                    padding-right: 10%;
                    text-align: left;
                    width: 50%;
                    vertical-align: top;
                }
                .h{
                    margin-left: 20%;
                }
                .BI{
                    width: 25%;
                    float: right;
                    
                }
                .b{
                    margin-left: 20%;
                }
            </style>
        </head>

        <body>
            <table>
                
                <tr>
                    <td >
                        <div class="d">
                            <h1>How Did the Invention of Batteries Affect Technology?</h1>
                            
                        </div>
                        <a href="https://ethw.org/File:Milestones-Volta%27s_Electrical_Battery.jpg"><img class="BI" src="Battery.jpg"></a>
                        <div class="d">

                            <a href="https://en.wikipedia.org/wiki/History_of_the_battery"><h2 class="h">Batteries: A Technological Leap </h2></a>
                                <p>
                                <ul>
                                    
                                    <li class="b">First <a href="https://www.upsbatterycenter.com/blog/history-batteries-timeline/">battery </a>invented in 1800</li>
                                    <li class="b">Invented be Alessandro Volta</li>
                                    <li class="b">First battery was made by stacking copper and zinc plates 
                                                  on top of each other then using saltwater to complete a circut. 
                                    </li>
                                    <li class="b">This creates a steady stream of electricity</li>
                                    <li class="b">This makes up one cell</li>
                                    <li class="b">Many more batteries were invented within the given timeframe</li>
                                    <li class="b">These include the Daniell Cell, the Porous Pot Cell, 
                                        and at the very end of the time period the lead-acid Battery </li>
                                    <li class="b">The lead-acid battery was the very first rechargeable battery</li>
                                    <li class="b">The battery was revolutionary as it gave us a controlled way to handle small 
                                                  amounts of electricity which lead to many amazing inventions.
                                    </li>
                                </ul>
                                </p>
                                </div>
                    </td>
                    <td >
                        <div class="D">

                
            
                            <h2>Most Influential Inventions Made Possible by Batteries</h2>
                            
                                <ul>
                                    <li class="T"><a href="https://en.wikipedia.org/wiki/Arc_lamp#History">The Arc Lamp</a></li>
                                    <a href="https://en.wikipedia.org/wiki/Arc_lamp#History"><img src="arc lamp.jpeg"></a>
                                    <li class="l">First electrical lighting</li>
                                        <li class="l">Invented by Sir Humphry Davy</li>
                                        <li class="l">First powered by 2000 cell battery</li>
                                        <li class="l">First demonstrated in 1802</li>
                                        <li class="l">Light is created by an electrical current that 
                                                      runs through air between electrodes</li>
                                        <li class="l">Later became popular as streetlamps in the 1870s</li>       
                                        <li class="T"><a href="https://www.thoughtco.com/the-history-of-the-electric-telegraph-and-telegraphy-1992542">The Telegraph</a></li>
                                    <a href="https://nvaughn.weebly.com/telegraph.html"><img src="Telegraph.jpeg"> </a>
                                        <li class="l">Crude electric telegraph made in 1809 by Samuel Soemmering</li>
                                        <li class="l">First highly funtional telegraph invented by Harrison Dyar in 1828</li>
                                        <li class="l">Sends morse code in the form of electrical currents</li>
                                        <li class="l">Facilitated comunication in many aspects of life such as politics and journalism</li>
                                </ul>
                            </div>
                    </td>
                    

                </tr>
            </table>        
            
              
        </body>
    </html>
    <!--sources: 
        telegraph image: https://nvaughn.weebly.com/telegraph.html
        arc lamp image and wiki: https://en.wikipedia.org/wiki/Arc_lamp#History
        battery source 1: https://www.upsbatterycenter.com/blog/history-batteries-timeline/
        battery source 2: https://en.wikipedia.org/wiki/History_of_the_battery
        telegraph source: https://www.thoughtco.com/the-history-of-the-electric-telegraph-and-telegraphy-1992542
        battery image: https://ethw.org/File:Milestones-Volta%27s_Electrical_Battery.jpg
        Background image: https://mappingworlds.wordpress.com/2014/02/12/cleaning-an-old-book/
    -->
